<!DOCTYPE html>
<html>
    <head>
      
          <title>Button</title>
      
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <style>
            body{
                display: flex;
                flex-direction: column;
                height: 600px;
                justify-content: space-between;
                align-items: center;
                background: #dde1e7;

            }
            div{
                display: inline-flex;
                width: 200px;
                justify-content: space-between;
                          }
            button{
                width: 150px;
                height: 40px;
                background: #dde1e7;
                border-radius: 20px;
                border: none;
                display: flex;
                justify-content: center;
                align-items: center;

            }
            .bttn-neumorphic{
                box-shadow: -3px -3px 7px #ffffffb2, 3px 3px 5px rgba(94, 104, 121, 0.945);
                border: none;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
              button:focus{
     box-shadow: inset -3px -3px 7px #ffffffb0,
    inset 3px 3px 5px rgba(94, 104, 121, 0.692);
              }
               
           button:hover{
               background-color: burlywood;
               color: white;
           }
          
            .bttn-neumorphic:focus{
               outline: none;
               }

            .cercle{
                width: 60px;
                height: 60px;
                border-radius: 50%;
            }

            div{
                display: inline-flex;
                width: 200px;
                justify-content: space-between;
                          }

            .carré{
                width: 50px;
                height: 50px;
                border-radius: 5px;


            }
            .bttn-angle_droit{
                border-radius: 0px;

            }
            .bttn-angle_léger{
                border-radius: 10px;
            }
         
        </style>
      </head>
      <body>
          <button class="bttn-neumorphic">Button</button>
          <button class="bttn-angle_droit bttn-neumorphic">Button</button>
          <button class="bttn-angle_léger bttn-neumorphic">Button</button>


          <button class="bttn-neumorphic">Select<i class="material-icons">&#xe313;</i></button>
          <button class="bttn-neumorphic">Share</button>
          <button class="cercle bttn-neumorphic"><i style='font-size:24px' class='fas'>&#xf067;</i></button>
          <div>
          <button class="carré bttn-neumorphic"><i class="material-icons">keyboard_arrow_left</i></button><button class="carré bttn-neumorphic"><i class="material-icons">pause</i></button>            <button class="carré bttn-neumorphic" ><i class="material-icons">keyboard_arrow_right</i></button>
          </div>

          <div>
            <button class="carré bttn-neumorphic"><i style='font-size:24px; color:palevioletred' class='fas'>&#xf004;</i></button>           <button class="carré bttn-neumorphic"><i style="color: blue;" class="material-icons">&#xe0c9;</i></button>            <button class="carré bttn-neumorphic"><i class="material-icons">keyboard_arrow_right</i></button>
            </div>





      </body>
</html>